PORT= 8081
MONGODB_URL = mongodb+srv://mhzenalone:Iht44Tczywy2osZO@e-commerces.ljsw6qq.mongodb.net/E_commerce?retryWrites=true&w=majority&appName=e-commerces
FRONTEND_UR = http://localhost:5173
TOKEN_SECRET_KEY = JSONWEBTOKEN

STRIPE_SCRET_KEY = sk_test_51PZ0UrC4YqbpJuBllV0prhQsvbPUBteCvafHPolDXuZsAMtJaSeYwh4y44FuqEAfHPMVSCFk1jqbvPsJBu7qK6AU00pbGe04j9
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_54c487bdc66b002b86343d73192d404175c8f2061c1d0353e4347baff7eb3ee4